<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zepto Apps</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .box .content {
            text-align: center;
        }

        .box .content .text {
            font-size: 35px;
            font-weight: bold;
        }
    </style>

</head>


<body>
    <div class="box">
        <div class="content">
            <h1 class="text">Zepto Apps</h1>
        </div>
    </div>



</body>

</html>